<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0%;
            background-image: url(../Images/NASA\ logo.png);
            background-size: cover;
            background-repeat: repeat-y;
            padding: auto;
            color: white;
        }
        
        header {
            background-color: #121D84;
            color: white;
            overflow: auto;
            width: 100%;
            font-family: 'Oxygen', sans-serif;
        }
        
        img {
            border: black;
            border-width: 3px;
            border-style: solid;
            padding: auto;
            margin: 10px;
            width: 20pc;
        }
        
        h1 {
            padding: auto;
            padding-left: 10px;
            margin: auto;
        }
        
        section {
            display: flex;
            flex-flow: column wrap;
        }
        
        article {
            padding: 10px;
            margin: 10px;
            background: rgb(0, 38, 255);
            flex: content;
        }
        
        footer {
            background-color: #121D84;
            color: white;
            overflow: auto;
            text-align: left;
            width: 100%;
            padding: auto;
            padding-left: 10px;
            font-family: 'Oxygen', sans-serif;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="padding: auto; margin: auto; ">Flexbox demo</h1>
    </header>
    <section>
        <article>
            <p>Some things i love</p>
        </article>
        <article>
            <p>Sit dolor est qui qui culpa cupidatat deserunt. Exercitation nisi ipsum anim commodo et ut ullamco reprehenderit anim ad duis aliqua ipsum. Voluptate voluptate elit nulla esse eiusmod aliqua pariatur deserunt veniam et elit nisi labore.</p>
        </article>
        <article>
            <p>Sit dolor est qui qui culpa cupidatat deserunt. Exercitation nisi ipsum anim commodo et ut ullamco reprehenderit anim ad duis aliqua ipsum. Voluptate voluptate elit nulla esse eiusmod aliqua pariatur deserunt veniam et elit nisi labore.</p>
        </article>
        <article>
            <p>Officia pariatur nisi consequat nisi cillum magna aute laborum laborum nulla in consequat cupidatat. Est commodo ipsum quis dolore laborum proident. Eiusmod eiusmod incididunt eu labore officia enim laboris. Lorem ipsum dolore fugiat cupidatat
                excepteur esse. Ipsum quis laboris aliquip consequat in nisi.</p>
        </article>
        <article>
            <p>Officia excepteur nulla eu nulla ullamco culpa dolor. Cillum et ullamco amet cillum. Ea ad aliquip veniam esse id excepteur deserunt ullamco ullamco ad elit duis ut ex. Magna eiusmod eiusmod ad occaecat ad duis aute proident laborum excepteur.
                Veniam dolor laboris labore consequat quis sunt aute voluptate. Culpa nostrud laborum reprehenderit duis adipisicing sit velit eiusmod cillum ea officia non sunt. Occaecat dolore dolore dolore magna incididunt occaecat minim nulla in sint
                sint.
            </p>
        </article>
        <article>
            <p>Consectetur dolor quis qui ut amet ipsum velit. Mollit velit laborum officia aliqua duis proident aliquip anim eu nostrud. Aliqua dolore qui minim irure mollit exercitation dolor eiusmod culpa quis nisi excepteur incididunt elit. Veniam sit
                Lorem aliquip aliquip non qui proident commodo est anim aute consectetur tempor.</p>
        </article>
        <img src="../images/Avatar/myAvatar.png" alt="my PFP" style="border-style: hidden;" /> <br>
    </section>
    <footer>
        <p>Follow the yellow brick road</p>
    </footer>
</body>

</html>