html {
    scroll-behavior: smooth;
}

body {
    background-color: #00008b;
    font-family: 'Julius Sans One', sans-serif;
    margin: 0%;
}

header {
    background-color: black;
    color: black;
    font-family: 'Julius Sans One', sans-serif;
    text-align: left;
    overflow: hidden;
}

nav {
    background-color: black;
    padding: 0px;
    overflow: auto;
    display: flex;
    flex-flow: row wrap;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline-block;
    padding: 5px;
}

nav li a {
    padding: 20px;
    text-decoration: none;
}

section {
    color: white;
    text-align: center;
    margin: 0%;
}

.footer {
    background-image: url(https://media2.giphy.com/media/V4NSR1NG2p0KeJJyr5/200.gif);
    color: white;
    font-style: bold;
    text-align: center;
    font-size: auto;
    font-family: 'Julius Sans One', sans-serif;
    overflow: hidden;
    width: 100%;
    margin: 0%;
}

.smallerImageContainer {
    margin-top: 1%;
    margin-bottom: 5%;
    margin-left: 25%;
    margin-right: 25%;
}

.imageContainer {
    margin-top: 1%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.leftImageContainer {
    margin-top: 1%;
    margin-bottom: 5%;
    margin-left: 20%;
    margin-right: 5%;
}

.rightImageContainer {
    margin-top: 1%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 20%;
}

.contentLeft {
    margin-top: 1%;
    position: relative;
    width: 20%;
    float: left;
}

.biggerContentLeft {
    margin-top: 1%;
    width: 80%;
    float: left;
}

.contentContainer {
    margin-top: 1%;
    width: 100%;
    overflow: auto;
}

.stickyNav {
    position: fixed;
    top: 0;
}

.contentRight {
    margin-top: 1%;
    width: 20%;
    float: right;
    position: sticky;
    top: 0;
    background-color: darkblue;
    display: flex
}

.rightNav {
    width: 20%;
    float: right;
    position: sticky;
    top: 0;
    background-color: darkblue;
}

.myGallery {
    display: grid;
    grid-gap: 5px;
    grid-auto-rows: minmax(350px, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-flow: dense;
    align-items: stretch;
}

.myGallery img {
    width: 100%;
    height: 100%;
    border-color: black;
}

.myGallery .item {
    position: relative;
    overflow: hidden;
    align-items: stretch;
}

.myGallery .item img {
    vertical-align: middle;
}

.myGallery .caption {
    margin: 0;
    padding: 1em;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    box-sizing: border-box;
    transition: transform .5s;
    transform: translateY(100%);
    background: rgba(0, 0, 0, .7);
    color: rgb(255, 255, 255);
}

.myGallery .item:hover .caption {
    transform: translateY(0%);
}

a {
    text-decoration: none;
}

a:link {
    color: red
}

a:active {
    color: hotpink;
}

a:visited {
    color: rgb(255, 217, 0);
}

a:hover {
    color: lightgreen;
}

p {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.Fixed {
    position: fixed;
    top: 20%;
}

.hiddenRoll {
    display: none;
}

button {
    background-color: black;
    color: white;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 48px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}

.zoom {
    padding: 50px;
    background-color: none;
    transition: transform .2s;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}