<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0%;
            background-image: url(https://cdn.britannica.com/56/121356-050-C73642EF/Climatron-geodesic-dome-Missouri-Botanical-Garden-St.jpg);
            background-size: cover;
            background-repeat: repeat-y;
            padding: auto;
        }
        
        header {
            background-color: #12844b;
            color: white;
            overflow: auto;
            padding: auto;
        }
        
        img {
            border: black;
            border-width: 1px;
            border-style: solid;
            padding: auto;
        }
        
        h1 {
            margin: auto;
            font-family: 'Oxygen', sans-serif;
            color: rgb(0, 0, 0);
            font-size: auto;
            line-height: 55px;
            float: left;
            padding: auto;
            padding: 10px 20px;
            height: 50px;
        }
        
        footer {
            background-color: #12844b;
            font-family: 'Oxygen', sans-serif;
            color: white;
            overflow: hidden;
            height: 3pc;
            position: absolute;
            font-size: auto;
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1> Missouri Botanical Garden</h1>
    </header>
    <section>

    </section>
    <footer>
        <p style="padding-left: 10px; padding-bottom: 10px;"><a href="https://www.missouribotanicalgarden.org/" target="_blank">Missouri Botanical Garden Website</a></p>
    </footer>
</body>

</html>