<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>LJ Landscaping</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<style>
	body {
    background-color: #FFFF;
    margin: 0%;
	font-family: 'Roboto', sans-serif;
	}

	header {
		background-color: #4e9231;
		color: black;
		padding-left: 20px;
		padding: 15px;
		font-family: 'Lato', sans-serif;
	}

	h1 {
		font-size: 36px;
	}

	h2 {
		font-size: 24px;
	}

	img {
		width: 400px;
	}

	section {
		background-color: #FFFF;
		padding-left: 20px;
		padding: 15px;
	}

	nav {
		background-color: #000000;
		overflow: auto;
		display: flex;
	}

	nav li {
		display: inline;
		padding-left: 10px;
	}

	nav li a {
		color: white;
		background-color: black;
		text-decoration: none;
		padding: 15px;
	}

	nav li a:visited {
		color: rgb(0, 255, 72);
	}

	nav li a:hover {
		background-color: white;
		border-style: solid;
		border-color: #00000;
		border-width: 1px;
		color: black;
	}

	nav li a:active {
		color: rgb(255, 0, 0);
	}

	footer {
		background-color: #4e9231;
		color: black;
		font-size: 18px;
		padding-left: 20px;
		padding: 15px;
	}
</style>

<body>
    <header>
        <h1>
            <p><b>LJ Landscaping</b></p>
        </h1>
        <h2>
            <p>For all your lawncare needs!</p>
        </h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">2nd page</a></li>
        </ul>
    </nav>
    <section>
        <p style="font-size: 30px"><b>Services</b></p>
		<ul>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Duis vel magna non dui finibus tempor</li>
			<li>Sed at ullamcorper justo</li>
			<li>Quisque faucibus consectetur fermentum</li>
			<li>Cras convallis arcu et maximus porta</li>
		</ul>
		<img src="creative-landscaping.JPG" alt="">
    </section>
    <footer>
        <p>Contact us for a free estimate today! (314) 230-5555</p>
    </footer>
</body>

</html>




