<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0%;
            background-image: url(images/NASA\ logo.png);
            background-size: contain;
            background-repeat: repeat-y;
            padding: auto;
            color: white;
        }
        
        header {
            background-color: #121D84;
            color: white;
            overflow: auto;
            width: 100%;
            font-family: 'Oxygen', sans-serif;
        }
        
        img {
            border: black;
            border-width: 3px;
            border-style: solid;
            padding: auto;
            margin: 10px;
            width: 20pc;
        }
        
        h1 {
            padding: auto;
            padding-left: 10px;
            margin: auto;
        }
        
        section {
            padding-left: 10px;
        }
        
        footer {
            background-color: #121D84;
            color: white;
            overflow: auto;
            text-align: left;
            width: 100%;
            padding: auto;
            padding-left: 10px;
            font-family: 'Oxygen', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="padding: auto; margin: auto; ">Luke kaiser</h1>
    </header>
    <section>
        <p> I am a <b>curious</b> computer <i>scientist</i> </p>
        <p>Some things i love</p>
        <ul>
            <li>Space</li>
            <li>Robotics</li>
            <li>Coding</li>
        </ul>
        <img src="images/Avatar/myAvatar.png" alt="my PFP" style="border-style: hidden;" /> <br>
        <img src="Images/3D avatar image.png" /> <br>
        <img src="Images/Django image.png" /> <br>
        <img src="Images/Hot ticket.png" /> <br>
        <img src="Images/Lawn image.png" /> <br>
        <img src="Images/Space camp patch.png" /> <br>
        <img src="Images/Space camp picture.png" /> <br>
        <img src="Images/Vex state champ.png" /> <br>
    </section>
    <footer>
        <p>Follow the yellow brick road</p>
    </footer>
</body>

</html>