<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        header {
            background-color: #1e3f66;
            color: #ffffff;
            overflow: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        h1 {
            font-size: 36px;
        }
        
        h2 {
            font-size: 24px;
        }
        
        h3 {
            font-size: 18px;
        }
        
        footer {
            background-color: #1e3f66;
            color: #FFFFFF;
            padding-left: 20px;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }
        
        section {
            font-family: 'Comforter', cursive;
            padding-left: 30px;
            font-family: Verdana, Tahoma, sans-serif;
        }
        
        body {
            background-color: #BCD2E8;
            margin: 0%;
        }
        
        .navbar {
            display: flex;
            background-color: rgb(83, 81, 81);
        }
        
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

</head>

<header>
    <h1>
        <p>Optimal Edge</p>
    </h1>
    <i><h2><p>Web and Graphic Design</p></h2></i>

</header>

<body>

    <div class="navbar">
        <a href="file:///K:/Desktop/Web/index.html">HOME</a>
        <a href="file:///K:/Desktop/Web/Type%20Services.html">SERVICES</a>

    </div>

    <section>

        <p>Optimal Edge is a full-service web design company that will help your company achieve an Optimal Edge over your competition. Our experienced designers and developers can provide a professional website that promotes your brand, attracts new business,
            and improves your conversion rate. Our rates are affordable; our results are optimal.</p>

        <img src="web design.jpg" width="600px">
        <p>
            <a href=></p>
        </a>

    </section>


    <footer>
        <h3>
            <p>Call for a free consultation today! (555)555-5555</p>
        </h3>
    </footer>

</body>


</html>